#!/usr/bin/python3
#Определение високосного года.
x=input('Введите год:')
y=len(x)
x=int(x)
if (y==4):
    if((x%4==0) and (x%100!=0)):
        print('Год високосный')
    elif((x%100==0) and (x%400==0)):
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    print('Вы ввели неправильный год')
