#!/usr/bin/python3
#Нахождение периметра и площади прямоугольного треугольника, по двум катетам.
try:
    x=int(input('Первый катет:'))
    y=int(input('Второй катет:'))
    s=(x+y)/2
    print('Площадь равна:'+str(s))
    p=round(((x**2+y**2)**.5),1)
    print('Периметр равен:'+str(p))
except:
    print('Неверное значение')

