#!/usr/bin/python3
#Определение площади полной поверхности целиндра.
import math
try:
    R=int(input('Введите значение радиуса основания целиндра:'))
    h=int(input('Введите значение высоты целиндра:'))
    s=round((2*math.pi*R*(h+R)),1)
    print('Площадь полной поверхности целиндра равна:'+str(s))
except:
    print('Неверное значение.')



