#!/usr/bin/python3
#Вычисление массы, плотности и объёма.
a=int(input('Выберите, что вычислять: 1-масса, 2-плотность, 3-объём.'))
if a==1:
    p=float(input('Введите значение плотности:'))
    V=float(input('Введите значение объёма:'))
    m=round(p*V)
    print('Масса равна:'+str(m))
elif a==2:
    m=float(input('Введите значение массы:'))
    V=float(input('Введите значение объёма:'))
    p=round((m/V),3)
    print('Плотность равна:'+str(p))
elif a==3:
    m=float(input('Введите значение массы:'))
    p=float(input('Введите значение плотности:'))
    V=round((m/p),3)
    print('Объём равен:'+str(V))
else:
    print('Неверное значение.')
    
    

